{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "LineCount.excludes": [
    "**/.vscode/**",
    "**/node_modules/**",
    "**/yarn-error.log",
    "**/yarn.lock",
    "**/package-lock.json",
    "**/package.json"
  ],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
